##Datasource default
#
default.datasource.url = jdbc:oracle:thin:@192.168.9.97:1521:orcl
default.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
default.datasource.username=ray2
default.datasource.password=ray2
#jdbc.pool
default.datasource.filters=wall
default.datasource.initialSize=1
default.datasource.maxActive=20
default.datasource.minIdle=10
default.datasource.maxWait=60000
default.datasource.mapper-location=classpath:com/ws/**/mapper/*.xml

###Datasource 1
##
#first.datasource.unique-resource-name=ds1
#first.datasource.url = jdbc:oracle:thin:@192.168.9.97:1521:orcl
#first.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#first.datasource.username=ray2
#first.datasource.password=ray2
##jdbc.pool
#first.datasource.filters=wall
#first.datasource.initialSize=1
#first.datasource.maxActive=20
#first.datasource.minIdle=10
#first.datasource.maxWait=60000
#first.datasource.mapper-location=classpath:com/ws/**/mapper/*.xml

###Datasource 2
##
#second.datasource.unique-resource-name=ds2
#second.datasource.url = jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true  
#second.datasource.driver-class-name = com.mysql.jdbc.Driver
#second.datasource.username=sys
#second.datasource.password=sys
##jdbc.pool
#second.datasource.filters=wall
#second.datasource.initialSize=1
#second.datasource.maxActive=20
#second.datasource.minIdle=10
#second.datasource.maxWait=60000
#second.datasource.mapper-location=classpath:com/demo/app/mapper2/*.xml

##Mybatis
mybatis.config-location=classpath:mybatis.xml
